<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cv-rodrigo-lopes</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    html {
      font-family: "Roboto";
      text-shadow: none;
      color: #000;
    }

    body {
      max-width: 1100px;
      margin: 25px auto;
      padding: 0 50px;
    }

    h1, h2 {
      text-transform: uppercase;
      border: 2px solid #000;
      display: inline-block;
      padding: 10px 20px;
      margin: 30px 0 0;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    h2 {
      margin-bottom: 15px;
    }

    h3 {
      margin: 0 0;
      font-size: 20px;
    }

    h4 {
      font-weight: 300;
      font-size: 14px;
      margin: 0 0;
    }

    header {
      text-align: center;
      border-bottom: 2px solid #000;
    }

    main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 60px;
    }

    header p {
      padding-top: 10px;
      line-height: 22px;
    }

    main p {
      text-align: justify;
      line-height: 22px;
    }

    p {
      padding: 5px 0 10px;
      margin-top: 0px;
      text-justify: auto;
    }

    small {
      display: block;
      margin-top: 8px;
      font-weight: bold;
      font-size: 12px;
    }

    .empty-section-margin {
      margin-bottom: 26px;
    }

    .no-mt {
      margin-top: 0px;
    }  

  </style>
</head>
<body>
  <header>
      <h1>Rodrigo do Nascimento Lopes</h1>
      <p>
          <a href="tel:+5511930779075"><i>+55 11 93077 9075</i></a><br>
          <a href="mailto:rodnascimentolopes@gmail.com" target="_blank"><i>rodnascimentolopes@gmail.com</i></a><br>
          Tatuapé - São Paulo/SP - Brasil
      </p>
  </header>
  <main>
    <section>
      <h2>Sobre Mim</h2>
      <p>Atualmente estágiario em engenharia de software, estudante de análise e desenvolvimento de sistemas, e também professor de história. Busco constantemente estudar sobre novos conhecimentos e assuntos. Meus hobbies variam do xadrez, jogos eletrônicos, música, cinema, leitura ao yoga.</p>

      <!--
      <h2>Objetivo</h2>
      <p></p> 
      -->

      <h2>Formação Acadêmica</h2>
      <h3>Ensino Médio</h3>
      <p>Colégio Rama (dez/2013).<small class="no-mt">Concluído.</small></p>

      <h3>Graduação na Pontifícia Universidade Católica de São Paulo (PUC-SP)</h3>
      <p>Licenciatura em História (fev/2015 - dez/2017).<small class="no-mt">Concluído.</small></p>

      <h3>Pesquisa de Iniciação Científica pela PUC-SP</h3>
      <p><b>Título:</b> Escarificações como práticas de transformações - Relações entre ameríndios e missionários no rio Ucayali no século XVIII (ago/2016 - jul/2017).<br>
      <b>Agência de fomento/Bolsa:</b> Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq).<br>
      <b>Linha de pesquisa:</b> Etnologia; História Indígena; História Colonial; História da Amazônia.<small class="no-mt">Concluído.</small></p>
      
      <h3>Tecnólogo na Faculdade de Tecnologia de São Caetano do Sul (FATEC-SCS)</h3>
      <p>Análise e Desenvolvimento de Sistemas (ago/2019 - jun/2022).<small class="no-mt">Cursando | Período matutino.</small></p>
      
      <h2>Formação Complementar</h2>
      <h3>Museu de Arqueologia e Etnologia da Universidade de São Paulo (MAE-USP)</h3>
      <p>Formação de professores: Maquetes táteis de arqueologia brasileira (jun/2017).<small class="no-mt">Concluído.</small>Formação de professores: Kit de objetos arqueológicos e etnográficos (mar/2019).<small class="no-mt">Concluído.</small></p>

      <h3>17° Encontro USP-Escola</h3>
      <p>Curso de extensão universitária: Regime Militar, Conceitos e Fontes: Análise e Crítica (jan/2019).<small class="no-mt">Concluído.</small></p>

      <h2>Idiomas</h2>
      <h3>Inglês</h3> 
      <p>Avançado: leitura e escuta. Intermediário: escrita e conversação.</p>
      <h3>Espanhol</h3>
      <p>Intermediário: leitura e escuta. Básico: escrita e conversação.</p>
    </section>

    <section>
      <h2>Experiência Profissional</h2>
      <h3>Cursinho Popular Ângela Davis</h3>
      <p>Professor de História (ago/2018 – abr/2019).</p>
      <h3>Cursinho Popular Mafalda</h3>
      <p>Professor de História (ago/2018 - dez/2018).</p>
      <h3>Agência Wifi</h3>
      <p>Desenvolvedor Web (dez/2020 - jan/2021).</p>
      <h3>Sec4You Cybersecurity</h3>
      <p>Estágio em Engenharia de Software (jan/2021 - presente).</p>


      <h2>Skills</h2>
      <h3>Front-End</h3>
      <p>HTML, CSS/Sass, Bootstrap, Gulp.js, jQuery, JavaScript.</p>
      <h3>Back-End</h3>
      <p>Python, Jinja and Flask framework (SQLAlchemy, Migrations, Flasgger, Marshmallow, WTForms, Testing).</p>
      <h3>Databases</h3>
      <p>SQLite, MySQL, SQL Server.
      <h3>Dev Tools</h3>
      <p>Git/Github, NPM/Yarn, PyCharm.</p>
      <h3>SecOps</h3>
      <p>Docker, CircleCI, VirtualBox.<br>Basic knowledge in security, networks, HTTP and API protocols.
      </p>
      <h3>OS / CLI</h3>
      <p>Linux (Debian/Arch based), Windows.<br>Shell and bash scripting.</p>

      <h2>Prêmios</h2>
      <h3>Menção Honrosa</h3>
      <p>Prêmio recebido pela pesquisa de iniciação científica pela PUC-SP (mar/2018).</p>
      
      <h2>Links</h2>
      <h3>GitHub</h3>
      <p><a href="https://github.com/rodzera" target="_blank"><i>https://github.com/rodzera</i></a></p>
      <h3>Linkedin</h3>
      <p><a href="https://www.linkedin.com/in/rodnascimentolopes" target="_blank"><i>www.linkedin.com/in/rodnascimentolopes</i></a></p>
      <h3>Curriculo Lattes (CNPq)</h3>
      <p><a href="http://lattes.cnpq.br/8362570720422572" target="_blank"><i>http://lattes.cnpq.br/8362570720422572</i></a></p>
    </section>
  </main>    
</body>
</html>